apiVersion: v1
kind: Secret
metadata:
  name: authentik-env
type: Opaque
stringData:
  .env: |
    AUTHENTIK_SECRET_KEY=7QmDhZrp9nT4U3vsLJgWAxKpEXC5t0MyqbiYVFHZRuwPsG1BoA
    AUTHENTIK_POSTGRESQL__PASSWORD=your-db-password
