---
apiVersion: v1
kind: Secret
metadata:
  name: koel-db-secret
  namespace: koel
type: Opaque
stringData:
  mysql-root-password: bXlwYXNzd29yZAo=
  mysql-user: koel
  mysql-password: bXluZXh0cGFzc3dvcmQK
  mysql-database: koel
  app-key: base64:KpYZ7F1qlR4FqVZuwQslpFSG+HoUtJeq0np9q0FyLuU=
---

